/* tablet responsive */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .nav-img {
        width: 50%;
        margin-top: 50px;
        justify-content: space-around;
    }

    header {
        background-color: aliceblue;
    }

    .nav-icon {
        flex-direction: column;
        width: 100%;
        margin-top: 30px;
        gap: 30px;
    }

    .nav-container {
        flex-direction: column;
    }

    /* banner section */

    banner section .banner-container {
        flex-direction: column-reverse;
    }

    .banner-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .banner-title {
        width: 100%;
        border: auto 0;
    }

    .banner-title {
        align-items: center;
        justify-content: center;
    }


    .banner-img {
        width: 100%;
        margin: 20px;
    }

    /* play install section*/

    .play-game-container {
        flex-direction: column;
        margin-bottom: 20px;
        min-height: 100%;
        margin-top: 40px;
    }

    .play-text {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .play-text h2 p {
        text-align: center;
        align-items: center;
    }

    /* online game card section */

    .online-container {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
        font-size: 16px;
    }

    /* review section */
    .review-container-title {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-content: center;
    }

    .single-review {
        width: 230px;
        height: 50px;
        display: flex;
        align-items: center;
        border-radius: 20px;
        margin-left: 20px;
    }

    /* play game */

    .play-game-container {
        grid-template-columns: repeat(2, 1fr);
        margin-top:0;
        
    }

    .play-text {
        width: 100%;
    }

    .play-text h4 {
        margin-left: 50px;
        text-align: center;
    }
    /* card section */

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
       
    }
    .card p{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
        font-size: 18px;
        font-weight: 600;
    }

    .card img {
        width: 200px;
        height: 250px;
        margin-left: 100px;
    }



}




/* mobile responsive */

@media screen and (max-width: 576px) {
    .nav-img {
        width: 50%;
        margin-top: 50px;
    }

    .nav-icon {
        flex-direction: column;
        width: 100%;
        margin-top: 30px;
        gap: 30px;
    }

    .nav-container {
        flex-direction: column;
    }

    header {
        padding: 20px;
    }

    /* banner section */

    .banner-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .banner-title {
        width: 100%;
        border: auto 0;
    }

    .banner-img {
        width: 100%;
        margin: 20px;
    }

    .banner-btn {
        padding: 0;
    }

    .banner-btn-style {
        padding: 0;
    }

    .online-container {
        grid-template-columns: 1fr;
        align-items: center;
    }

    /* card section */

    .card-container {
        grid-template-columns: 1fr;
        margin-top: 50px;
       
    }
    .card p{
        text-align: center;
        margin-left: 100px;
    }

    .card img {
        width: 200px;
        height: 250px;
        margin-left: 100px;
    }



    /* play game */

    .play-game-container {
        flex-direction: column;
        margin: 60px;
    }

    .play-text {
        width: 100%;
    }

    .play-text h4 {
        margin-left: 40px;
        text-align: center;
    }
    .play-text p{
        align-items: center;
        font-size: 16px;
        font-weight: 400;
    }

    .play-img img {
        width: 250px;
        height: 300px;
    }

    .position img {
        width: 100px;
        height: 100px;
    }

    .position {
        position: absolute;
        left: -50px;
        bottom: -40px;
    }



    /* review section */

    .review-container-title {
        grid-template-columns: repeat(1, 1fr);
        margin: 1px 10px;
    }

    .review-container-title {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-content: center;
    }

    .single-review {
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;
        gap: 5px;
        border-radius: 20px;
        padding: 10px;
    }


    /* footer section */

    .footer-container {
        padding: 10px;
    }

}