/* Work Sans google font */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Dancing Script', cursive;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav bar section start */
header {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
    max-width: 1240px;
    min-height: 70px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-img {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-img img {
    width: 50px;
}

.nav-img h2 {
    font-size: 30px;
    font-weight: 700;
}

.nav-span-text {
    color: pink;
}

.nav-icon {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-icon a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #3C354F;
}

.nav-button {
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 20px;
    border-radius: 5px;
}

/* banner section */

.banner-container {
    min-height: 300px;
    display: flex;
    justify-content:center;
}

.banner-text {
    width: 50%;
    background-image: url("../images/Group\ 14.png"), linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.01));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-img img {
    width: 60%;
    height: 100%;
}


.banner-title h2 {
    color: #0B0223;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}

.banner-title h1 {
    font-size: 35px;
    font-weight: 800;
    background-image: linear-gradient(to bottom, rgb(0, 119, 255), blue);
    color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 10px;
}

.banner-title p {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}

.banner-btn {
    padding: 10px 20px;
    border-radius: 48px;
    background: #FF42A5;
    border: 0;
    font-size: 18px;
    color: #FFF;
}

.banner-btn-style {
    padding: 10px 20px;
    border: 0;
    font-size: 18px;
    border-radius: 48px;
    background: #4EC5F7;
}

/* online game funny video */

.design {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 30px;
    font-weight: 700;
}

.online-container {
    max-width: 1240px;
    min-height: 500px;
    margin: 0 auto;
}

/* online game funny video section */
.card:hover{
    back
}
.card {
    width: 300px;
    height: 350px;
    justify-content: center;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
}

.card img {
    width: 300px;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.card p {
    color: #534C64;
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
}

.online-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}

/* play game section */

.play-game-container {
    margin: 0px 140px 20px 280px;
    min-height: 600px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;

}

.play-text {
    width: 50%;
    align-items: center;
    padding-right: 100px;
}

.play-text h2 {
    margin-bottom: 10px;
    text-align: right;
    font-size: 30px;
    font-weight: 600;

}

.play-text p {
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}

.play-img img {
    width: 400px;
    height: 450px;
}

.play-img {
    position: relative;
}

.position {
    position: absolute;
    left: -90px;
    bottom: -60px;
}

.position img {
    width: 200px;
    height: 200px;
}

/* review section */

.section-container {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.review-container-title {
    max-width: 1240px;
    margin: 0 auto;
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.single-review img {
    width: 30px;
}

.single-review {
    width: 230px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
}

.single-review p {
    color: #0B0223;
    font-size: 16px;
    font-weight: 500;
}

.single-review:hover {
    border-radius: 50px;
    background: #FFF;
    border: 2px solid #FF42A5;
}


/* footer section */

.footer-container {
    background: #0B0223;
    height: 300px;
    color: white;
}

.footer img {
    width: 50px;
    height: 100%;
    margin-right: 5px;
    align-items: center;
}

.footer-text,
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-container {
    padding: 60px;
}

.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 22px;
    margin-top: 10px;
}

.footer-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
}

.footer-end {
    display: flex;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 14px;
    align-items: center;
    justify-content: center;
}